{
  "name": "react-defold",
  "version": "0.1.6",
  "description": "Defold component for react",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/**/*.{js,js.map,d.ts}"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thejustinwalsh/react-defold.git"
  },
  "keywords": [
    "typescript",
    "lua",
    "defold",
    "react"
  ],
  "author": "Justin Walsh (@thejustinwalsh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thejustinwalsh/react-defold/issues"
  },
  "homepage": "https://github.com/thejustinwalsh/react-defold#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "cover 98%",
    "last 1 version",
    "not dead"
  ],
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "webpack --config webpack.lib.js --mode production",
    "build:esm": "tsc -p tsconfig.json && rimraf dist/esm/hooks",
    "postbuild": "rimraf dist/types/hooks",
    "docs": "rollup -c ./docs/rollup.config.js -w & npx serve ./docs -n",
    "docs:build": "rollup -c ./docs/rollup.config.js",
    "cosmos": "cosmos",
    "cosmos:build": "cosmos-export",
    "test": "jest -c jest.config.js --watchAll",
    "test:build": "jest -c jest.config.js"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@swc/cli": "^0.1.52",
    "@swc/core": "^1.2.118",
    "@swc/jest": "^0.2.11",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.4.3",
    "patch-package": "^6.4.7",
    "react": "^17.0.2",
    "react-cosmos": "^5.6.5",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "swc-loader": "^0.1.15",
    "ts-jest": "^27.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
